# LearningMicroServices

./: .gitignore  LearningMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Program.cs
Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
Basket.API/Basket/GetBasket/: GetBasketHandler.cs
Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
Basket.API/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
Catalog.API/Products/GetProducts/: GetProductsHandler.cs
Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
Catalog.API/Properties/: launchSettings.json
Discount.Grpc/: Discount.Grpc.csproj  discountdb
Discount.Grpc/Migrations/: 20240702130640_InitialCreate.Designer.cs
Discount.Grpc/Properties/: launchSettings.json
LearningMicroServices/Properties/: launchSettings.json
Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
Ordering.Domain/Models/: Order.cs
Ordering.Domain/ValueObjects/: OrderName.cs
Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/Configurations/: OrderItemConfiguration.cs
Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Ordering.Infrastructure/Data/Migrations/: 20240703080547_InitialCreate.Designer.cs
Services.CouponAPI/: Program.cs  RegisterExtensions.cs  Services.CouponAPI.csproj  appsettings.json
Services.CouponAPI/Controllers/: CouponController.cs
Services.CouponAPI/Data/Configurations/: CouponConfiguration.cs
Services.CouponAPI/Data/Contexts/: CouponContext.cs
Services.CouponAPI/Data/Dtos/: CouponDto.cs
Services.CouponAPI/Data/Dtos/Mappings/: MappingProfiles.cs
Services.CouponAPI/Data/Help/: DBHelp.md
Services.CouponAPI/Data/Migrations/: 20240629055206_AddCoupon.Designer.cs  20240629055206_AddCoupon.cs  20240629055658_AddCouponSeed.Designer.cs  20240629055658_AddCouponSeed.cs  CouponContextModelSnapshot.cs
Services.CouponAPI/Data/Models/: Coupon.cs
Services.CouponAPI/Data/Seeds/: CouponConfiguration.cs
Services.CouponAPI/Properties/: launchSettings.json
Shopping.Web/: Shopping.Web.csproj
Shopping.Web/Properties/: launchSettings.json
YarpApiGateway/: Program.cs  YarpApiGateway.csproj
YarpApiGateway/Properties/: launchSettings.json
